language: ruby
rvm:
  - 2.1.4
  - 2.3.1

before_script:
  # note that tests fail locally with sqlite
  # fails in travis without this.  Possibly related to what is described here:
  # http://www.stackblogs.xyz/questions/5649445/rake-dbcreate-throws-database-does-not-exist-error-with-postgresql
  - mysql -e 'create database was_thumbnail_service;'
  - "bundle exec rake db:migrate"
