language: ruby
rvm:
  - 2.1.4
  - 2.3.1

before_script:
  # note that tests fail locally with sqlite
  # must explicitly create the test database for travis
  - mysql -e 'create database test_was_thumbnail_service;'
  - 'bundle exec rake db:migrate'
