language: ruby
cache: bundler
rvm:
  - 2.3.4

before_script:
  # note that tests fail locally with sqlite
  # must explicitly create the test database for travis
  - mysql -e 'create database test_was_thumbnail_service;'
  - 'bundle exec rake db:migrate'
